name=uTensor
version=0.0.3
author=Michael Bartling, Neil Tan, Dboy Liao, Kazami Hsieh
maintainer=uTensor team
sentence=uTensor runtime library
paragraph=Machine Learning Inference Engine for Microcontrollers
category=Data Processing
url=https://github.com/uTensor/utensor
architectures=*
includes=uTensor.h
precompiled=true
ldflags=-lstdc++
